# Database Configuration
DB_HOST=localhost
DB_PORT=3333
DB_USER=harmeet_admin         
DB_PASSWORD=________
DB_NAME=Spotify-App_DB
REQUEST_TOKEN_BUFFER = 300000 # 5 minutes in milliseconds

# Spotify API Configuration
SPOTIFY_CLIENT_ID=816c8bc03f674c3aa23a4f61930223c5
SPOTIFY_CLIENT_SECRET=0439a57f475c47748fe4d39d295bb19a
REDIRECT_URI=http://localhost:8888/auth/callback
SESSION_SECRET=hRfzz+PK7Dv6S21lHsOuwAEWQ3NmGZma1m0ar+eY84Q

# Server Port
PORT=8888

# Client Port
CLIENT_URL=http://localhost:3000